{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab S. D\uc0\u8217{}Oca and T. Hong, \uc0\u8220{}A data-mining approach to discover patterns of window opening and closing behavior in offices,\uc0\u8221{} {\i{}Building and Environment}, vol. 82, pp. 726\uc0\u8211{}739, Dec. 2014, doi: 10.1016/j.buildenv.2014.10.021.
\
[2]\tab L. Heschong, {\i{}Thermal Delight in Architecture}. Cambridge, Mass: The MIT Press, 1979.
\
[3]\tab C. Zhang {\i{}et al.}, \uc0\u8220{}Resilient cooling strategies \uc0\u8211{} A critical review and qualitative assessment,\uc0\u8221{} {\i{}Energy and Buildings}, vol. 251, p. 111312, Nov. 2021, doi: 10.1016/j.enbuild.2021.111312.
\
[4]\tab Z. Liang {\i{}et al.}, \uc0\u8220{}Heat wave, electricity rationing, and trade-offs between environmental gains and economic losses: The example of Shanghai,\uc0\u8221{} {\i{}Applied Energy}, vol. 184, pp. 951\uc0\u8211{}959, Dec. 2016, doi: 10.1016/j.apenergy.2016.06.045.
\
[5]\tab \uc0\u8220{}India\uc0\u8217{}s deadly heatwaves are getting even hotter,\uc0\u8221{} {\i{}The Economist}. Accessed: May 27, 2023. [Online]. Available: https://www.economist.com/asia/2023/04/02/global-warming-is-killing-indians-and-pakistanis
\
[6]\tab World Health Organization, \uc0\u8220{}Heatwaves.\uc0\u8221{} https://www.who.int/health-topics/heatwaves (accessed May 27, 2023).
\
[7]\tab S. E. Perkins-Kirkpatrick and S. C. Lewis, \uc0\u8220{}Increasing trends in regional heatwaves,\uc0\u8221{} {\i{}Nat Commun}, vol. 11, no. 1, Art. no. 1, Jul. 2020, doi: 10.1038/s41467-020-16970-7.
\
[8]\tab International Energy Agency, \uc0\u8220{}The Future of Cooling: Opportunities for energy- efficient air conditioning,\uc0\u8221{} p. 92, 2018.
\
}