\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\newlabel{literature-review}{{3}{1}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{1}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{1}{subsection.4.1}\protected@file@percent }
\newlabel{data-collection}{{4.1}{1}{Data Collection}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.4209pt}\LT@entry 
    {3}{33.24698pt}\LT@entry 
    {3}{37.43198pt}\LT@entry 
    {3}{28.67899pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dexpa}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig-dexpa}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig-dexpb}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig-dexpb}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig-dexpc}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig-dexpc}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of temperature across experiments\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig-data-collected}{{1}{2}{Distributions of temperature across experiments\relax }{figure.caption.1}{}}
\newlabel{tbl-data-collected}{{1}{2}{Data Collection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Collected\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Methods}{2}{subsection.4.2}\protected@file@percent }
\newlabel{detection-methods}{{4.2}{2}{Detection Methods}{subsection.4.2}{}}
\newlabel{new-method-smoothing-technique}{{4.2.1}{3}{New Method: Smoothing Technique}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Method: Smoothing Technique}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{machine-learning-method-support-vector-machine}{{4.2.2}{3}{Machine Learning Method: Support Vector Machine}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Machine Learning Method: Support Vector Machine}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\newlabel{evaluation-metrics}{{4.3}{4}{Evaluation Metrics}{subsection.4.3}{}}
\newlabel{standard-metrics}{{4.3.1}{4}{Standard Metrics}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standard Metrics}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{de-rautlin-de-roy-metrics}{{4.3.2}{4}{De Rautlin de Roy Metrics}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}De Rautlin de Roy Metrics}{4}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{custom-metrics}{{4.3.3}{4}{Custom Metrics}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Custom Metrics}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\newlabel{fig-f1}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-f1}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig-hg}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-hg}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig-ga}{{2c}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-ga}{{c}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig-oa}{{2d}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-oa}{{d}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig-uoa}{{2e}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-uoa}{{e}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig-tt}{{2f}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-tt}{{f}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison across experiments and metrics\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-exp-results}{{2}{5}{Comparison across experiments and metrics\relax }{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{conclusions-and-future-work}{{6}{6}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}{subsection.6.1}\protected@file@percent }
\newlabel{future-work}{{6.1}{6}{Future Work}{subsection.6.1}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
