<?xml version="1.0" encoding="UTF-8"?>
<java version="9.0.4" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>LucidaGrande</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="7">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.6571016E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.6571076E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>52.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>68.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>%</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <void class="Graphing.LGPane" id="Field0" method="getField">
         <string>mLineStyle</string>
         <void id="Integer0" method="get">
          <object idref="LGAbsTimeAxis0"/>
         </void>
        </void>
        <object idref="Integer0"/>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Started</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Button Up</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <object idref="Integer0"/>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>73.76</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>76.28</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <object idref="Integer0"/>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object class="java.awt.SystemColor" field="windowText"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string>Temp_02</string>
       </void>
      </void>
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor_Steinhart_Hart</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="USUnits">
       <boolean>true</boolean>
      </void>
      <void property="UX100Logger">
       <boolean>true</boolean>
      </void>
      <void property="UX100StyleAlarmsSupported">
       <boolean>true</boolean>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="alHiLaunch">
       <double>537.327</double>
      </void>
      <void property="alLoLaunch">
       <double>-94.792</double>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>74.443</double>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="chanSerial">
       <string>10981298</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJzb5cnDpP09yGH/fCn9u3+CHN7V2JvGMQVj0DD5XVD1X/5eqXj5Lsghpv/QV403QQ4RlltOlD0LctAECTwIcvhVl7Wn5HaQw81z34MfXw1yWPXxkm/ShSCHGXlCzQdOBTnw6W6a+/54kMN9/97peYeCHDweVoms2x/ksKEoY+LbPUEOIGNjtgc5/Ah+vHT2liCHhKcXlG5vRNAny/bNl1of5OCXJBBhuSbI4agCUOfKIAeQscuXBTlMc+7Oeb44yOEf0JlqCxF0ehoQzAtyuKvC1jh1NoJ22/b575UZQQ7r3IEOmYagxUEemIyg64HemjyBePqbBjBAenHTcaAA7aYefdzbvNOxg3Qa3RxC7ibV36SGGzqNHg+4aFzxRimNy1z09EJq+sGVHnDFkz4owbZi0uB81UQ8Dc5/9cTTMH0w+wCKcO5Q</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="derived">
       <void class="Graphing.LGAxis" id="Field1" method="getField">
        <string>mLocked</string>
        <void id="Boolean0" method="get">
         <object idref="LGAbsTimeAxis0"/>
        </void>
       </void>
       <object idref="Boolean0"/>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="fstSampleTime">
       <double>1.65710252E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void property="label">
       <string>Temp_02</string>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.23_0603_1001_Mac</string>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="max">
       <double>76.037</double>
      </void>
      <void property="min">
       <double>73.999</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_DESCRIPTION0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_UNITS0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>135</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>537.327</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>-94.792</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <object idref="Integer0"/>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="stdDev">
       <double>0.500716238025755</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX1">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX1"/>
        <string>RH_02</string>
       </void>
      </void>
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>2</int>
      </void>
      <void property="LDesc">
       <string>Relative Humidity (Depends on Temp Channel 1)</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.relativehumidity.OMRH_Sensirion</string>
      </void>
      <void property="SDesc">
       <string>RH</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="USUnits">
       <boolean>true</boolean>
      </void>
      <void property="UX100Logger">
       <boolean>true</boolean>
      </void>
      <void property="UX100StyleAlarmsSupported">
       <boolean>true</boolean>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="alHiLaunch">
       <double>100.0</double>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>56.347518518518555</double>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="chanSerial">
       <string>10981298</string>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="channelMax">
       <double>100.0</double>
      </void>
      <void property="channelMin">
       <double>1.0</double>
      </void>
      <void property="data">
       <string>eJxNU2tIlUEQhZAw0UzzgpWaWZZSWZolZuoRK/XuXB/cMikTEUtLETMTE4vkImESZtIDLELUSikRCREzE7P3A7FCQsJEKsXsZS+xoNnvfpd1/xxmd+bszJyZ8omkDq9GwkJLz5O6m4moiEp/399mxMU8V0tPsxGPi7qvLB42Yjjh9IU8V4HK3I8zTYEChpaYkZKtAjldhTXumQK34xznrM4S+FwauTHtlACFSCaBP+bRxtoGgeT5a9su3xW4Wtvn3dor8Lfp24CJ8eu1ByJkWkBzfyfQ4VU+kTQmcKb3p1+qMyGtk4lnBI7UuNslexHOTvIHEYQ3L36bRw2E6xxe4UJoLciunvQgXGL6Aj9CQ364w2A0WXkiCfY3PHZnCsKHfp+haY6/x9dVQYSU0FuPiuJ1njJChMNgfb6JrPnvJGte6QoDJVEhQXbDkqhwbtm56EpS9vKh6eMHUwnno7ljOQRnLv9LFuHo+MpAe77/PmDKWJCi58XvMjyX3zfIYyF8YlnK95C1bwmEfWGswC5lx46UuLXEKHy7gjMwE378e1U8XkSQtGHs5ysT47o1fWJ0frOybX7tUxzob8Jmbkd3pMrvdTEnHEt4yO2Jgo7rCYe4vfVs72B5+9jeLgn89PcThHiODg0mpFaxAFuUv6ZPioqTbeoK1vvrTXj+jM8aZdvwQLUUnrBkHVeaRNa58Sdw9sMJngrHZniwnAj3+ZtsF11Hg7I1fZ30eucRXsoyFxG0Ni5TaNNb+9eX8IvHpddX8djij/G4d3Ie1r1QtuZvUH42Xtuc2rCZ1yCD6wOHxXHdnrKQpYTD/Fw6C7X5WEXg7MMdZqE2zwEEI8t5cqU+z2xr+xqkbG1/eO6z9vPZRNp3jvx+h9fXjm25zm4B6v5p3bb2qXCCnRy4vfq++Oj/8R7+Bx6bujo=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="derived">
       <object idref="Boolean0"/>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="fstSampleTime">
       <double>1.65710252E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void property="label">
       <string>RH_02</string>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.23_0603_1001_Mac</string>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="max">
       <double>66.71300000000001</double>
      </void>
      <void property="min">
       <double>53.334</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object idref="OChannel$ERUNTIME_DESCRIPTION0"/>
      </void>
      <void property="runtimeUnits">
       <object idref="OChannel$ERUNTIME_UNITS0"/>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>135</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <double>100.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <object idref="Integer0"/>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>%</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>%</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>RH</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="stdDev">
       <double>1.115482553044665</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Started</string>
      </void>
      <void property="SDesc">
       <string>Started</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADsHDAdeEI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.65710252E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>14</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <object idref="Integer0"/>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>18</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Started</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Button Up</string>
      </void>
      <void property="SDesc">
       <string>Button Up</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIAqHTAdeEI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.657102521E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>14</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>22</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Button Up</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICQ9DMdeEI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.657106549E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>14</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>16</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10981298</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICQ9DMdeEI=</string>
      </void>
      <void property="depN">
       <int>6</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.657106549E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125815E12</double>
      </void>
      <void property="lnchDesc">
       <string>TRH_02</string>
      </void>
      <void property="lnchTime">
       <double>1.657102505E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>1170827686</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>TRH_02</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Lucida Grande</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries5"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field3" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field4" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" id="Field5" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
</java>
